<!-- @include ../lib/basket/basket.full.min.js -->

(function (global) {
  var el = document.getElementById('main-script'),
    libPath;

  if (el.dataset) {
    libPath = el.dataset.base;
  } else {
    libPath = el.getAttribute('data-base');
  }

  global.buildTime = <!-- @echo buildTime -->;

  basket.require({
    url: libPath + '/js/vendor.js',
    unique: global.buildTime
  }).then(function () {
    basket.require({
      url: libPath + '/js/template.js',
      unique: global.buildTime
    }, {
      url: libPath + '/js/card.js',
      unique: global.buildTime
    }, {
      url: libPath + '/js/app.js',
      unique: global.buildTime
    }).then(function () {
      <!-- @include ../js/boot.js -->
    });
  });
}(this));
