<!-- @include ../lib/basket/basket.full.min.js -->

(function (global) {
  var el = document.getElementById('main-script'),
    libPath = (el && el.dataset ? el.dataset.base : el.getAttribute('data-base')) || '.';

  global.buildTime = <!-- @echo buildTime -->;

  basket.require({
    url: libPath + '/js/vendor.js',
    unique: global.buildTime
  }).then(function () {
    basket.require({
      url: libPath + '/js/templates.js',
      unique: global.buildTime
    }, {
      url: libPath + '/js/card.js',
      unique: global.buildTime
    }, {
      url: libPath + '/js/app.js',
      unique: global.buildTime
    }).then(function () {
      <!-- @include ../js/boot.js -->
    });
  });
}(this));
